{
  "name": "@rovotools/web",
  "version": "0.1.0",
  "private": true,
  "description": "RovoTools Web Application (Next.js + PWA)",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "clean": "rm -rf .next node_modules",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "@rovotools/calculations": "workspace:*",
    "@rovotools/config": "workspace:*",
    "@rovotools/core": "workspace:*",
    "@rovotools/localization": "workspace:*",
    "@rovotools/theme": "workspace:*",
    "@rovotools/tools": "workspace:*",
    "@rovotools/types": "workspace:*",
    "@rovotools/validation": "workspace:*",
    "@tanstack/react-query": "^5.84.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^25.4.0",
    "lucide-react": "^0.469.0",
    "next": "16.2.6",
    "next-pwa": "^5.6.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^15.4.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.25.7",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@rovotools/core": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "babel-loader": "^10.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^30.0.1",
    "postcss": "^8",
    "prisma": "^6.4.0",
    "tailwindcss": "^4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
