import path from "path";
import { fileURLToPath } from "url";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

/** @type {import('next/eslint-plugin-next').ESLintConfig} */
const config = {
  extends: ["eslint-config-next/core-web-vitals"],
  rules: {
    "import/no-unresolved": ["error", { prefer: "typescript" }],
  },
};

export default config;
